{
  "name": "wittyapi",
  "version": "1.0.0",
  "description": "api for witty app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --websocket-port=$OPENSHIFT_NODEJS_PORT --log-level=1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "firebase-admin": "^5.0.0",
    "socket.io": "*",
    "connect": "*",
    "pg": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudipta808/WittyApp.git"
  },
  "author": "Sudipta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudipta808/WittyApp/issues"
  },
  "homepage": "https://github.com/sudipta808/WittyApp#readme"
}
